JsonpData({
    "lines":[
        {
            "title":"*暴力熊-推荐线路-首选",
            "host":"http://blx1.dian668.com"
        },
        {
            "title":"*暴力熊-临时线路-备用",
            "host":"http://122.228.8.80:222"
        },
        {
            "title":"*彩虹糖-推荐线路-首选",
            "host":"http://cht1.dian668.com"
        },
        {
            "title":"*彩虹糖-临时线路-备用",
            "host":"http://115.223.43.22:202"
        },
        {
            "title":"*潘多拉-推荐线路-首选",
            "host":"http://pdl1.dian668.com"
        },
        {
            "title":"*潘多拉-临时线路-备用",
            "host":"http://115.223.43.77:303"
        },
        {
            "title":"*费罗列-推荐线路-首选",
            "host":"http://fll1.dian668.com"
        },
        {
            "title":"*费罗列-临时线路-备用",
            "host":"http://115.223.43.79:505"
        },
        {
            "title":"*扫尾大师-推荐线路-首选",
            "host":"http://swds1.dian668.com"
        },
        {
            "title":"*扫尾大师-临时线路-备用",
            "host":"http://115.223.43.90:606"
        }
]
})
