JsonpData({
    "lines":[
        {
            "title":"*A线路-主推线路",
            "host":"https://mkla.youma8.com"
        },
        {
            "title":"*B线路-主推线路",
            "host":"https://mklb.youma8.com"
        },
        {
            "title":"*C线路-主推线路",
            "host":"https://mklc.youma8.com"
        },
        {
            "title":"*D线路-主推线路",
            "host":"https://mkld.youma8.com"
        },
        {
            "title":"*E线路-备用线路",
            "host":"https://mkle.youma8.com"
        },
        {
            "title":"*F线路-备用线路",
            "host":"https://mklf.youma8.com"
        },
        {
            "title":"*G线路-备用线路",
            "host":"https://mklg.youma8.com"
        },
        {
            "title":"*H线路-备用线路",
            "host":"https://mklh.youma8.com"
        },
        {
            "title":"*I线路-备用线路",
            "host":"https://mkli.youma8.com"
        }
    ]
})
